{
	"awesomeTypescriptLoaderOptions": {
		"useBabel": true,
		"useCache": true
	},
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "build/types",
		"module": "commonjs",
		"noImplicitAny": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"*": [
				"*"
			],
			"#/*": [
				"./*"
			]
		},
		"sourceMap": true,
		"target": "es2017",
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
		"task/**/*.ts"
	],
	"exclude": [
		"build",
		"lib",
		"node_modules"
	]
}
